# login_register

./: .env  README.md  build.gradle  docker-compose.yml
src/main/java/com/azecoders/community/: CommunityApplication.java
src/main/java/com/azecoders/community/config/: DocumentationConfig.java  MinioConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/azecoders/community/controller/: AuthController.java  EnumController.java  RegisterController.java  UserController.java
src/main/java/com/azecoders/community/dao/entity/: UserEntity.java
src/main/java/com/azecoders/community/dao/repository/: UserRepository.java
src/main/java/com/azecoders/community/exception/: ErrorDetails.java  GeneralExceptionHandler.java  MailSendException.java  RestAuthenticationEntryPoint.java  UserNotFoundException.java
src/main/java/com/azecoders/community/mapper/: UserMapper.java
src/main/java/com/azecoders/community/model/enums/: Profession.java  UserRole.java  UserStatus.java
src/main/java/com/azecoders/community/model/reponse/: LoginResponse.java  UserResponse.java
src/main/java/com/azecoders/community/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/azecoders/community/service/abstraction/: AuthService.java  MailService.java  RegisterService.java  UserService.java
src/main/java/com/azecoders/community/service/concrete/: AuthServiceHandler.java  CustomUserDetails.java  JwtService.java  MailServiceHandler.java  MinioServiceHandler.java  RefreshTokenService.java  RegisterServiceHandler.java  UserCleanupService.java  UserDetailsServiceHandler.java  UserServiceHandler.java
src/main/java/com/azecoders/community/util/: VerificationCodeGenerator.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: 20251000-create-users-table.yml
src/test/java/com/azecoders/community/: CommunityApplicationTests.java
(+5 files in other folders)
